    input {
        kafka {
            bootstrap_servers => "18.222.15.134:29092,18.221.23.207:29092,18.219.44.9:29092"
            topics => ["dp_Cpu"]
            group_id => "dp-cpu-pipeline"
            auto_offset_reset => "latest"
            enable_auto_commit => "false"
            max_poll_records => "10"
            codec => json
            client_id => "dp_cpu"
        }
    }
    filter {
    json {
        source => "object"
      }
        date {
            match => ["timeStamp","ISO8601"]
            target => "@timestamp"
        }
        grok {
            match => ["@timestamp","%{YEAR:[@metadata][year]}-%{MONTHNUM:[@metadata][month]}-%{MONTHDAY:[@metadata][day]}[T]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}"]
        }
        mutate {
            add_field => { "DOMAIN_TAG" => "%{[DomainName]}"
                           "DEVICE_TAG" => "%{[Device]}"
                           
            }
            remove_field => ["timeStamp","@version","path","host","message","UUID","object"]
        }
    }
    output {
      elasticsearch { 
            action => "index"
            hosts => ["18.221.23.207:9200"]  
            index => "cpuusage-v2-%{[@metadata][year]}-%{[@metadata][month]}-%{[@metadata][day]}"
        }
        influxdb {
            host => "influx-service"
            port => 8086
            db => "monitorpro"
            measurement => "dpcpu"
            retention_policy => "six_hours"
            send_as_tags => ["DOMAIN_TAG","DEVICE_TAG"]
            use_event_fields_for_data_points => true
            data_points => {}
        }
    }
